<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eyedrivomatic.ButtonDriver.Configuration" GeneratedClassName="ButtonDriverConfiguration">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SafetyBypass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommandTimeout" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SettingsVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DrivingProfiles" Type="Eyedrivomatic.ButtonDriver.Configuration.ProfileCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;profiles currentProfile="Indoor"&gt;
  &lt;profile name="Indoor" diagonalSpeedReduction="False" nudgeDuration="1000" xDuration="2000" yDuration="2000" CurrentSpeed="Slow"&gt;
    &lt;speed name="Slow" x="6" yForward="9" yBackward="9" xDiag="14" xDiagReduced="4" yForwardDiag="6" yForwardDiagReduced="6" yBackwardDiag="6" yBackwardDiagReduced="0" nudge="6" /&gt;
    &lt;speed name="Walk" x="10" yForward="13" yBackward="13" xDiag="15" xDiagReduced="5" yForwardDiag="10" yForwardDiagReduced="10" yBackwardDiag="10" yBackwardDiagReduced="0" nudge="6" /&gt;
    &lt;speed name="Fast" x="14" yForward="17" yBackward="17" xDiag="17" xDiagReduced="7" yForwardDiag="14" yForwardDiagReduced="14" yBackwardDiag="14" yBackwardDiagReduced="0" nudge="6" /&gt;
  &lt;/profile&gt;
  &lt;profile name="Outdoor" diagonalSpeedReduction="False" nudgeDuration="1000" xDuration="2000" yDuration="2000" CurrentSpeed="Slow"&gt;
    &lt;speed name="Slow" x="6" yForward="13" yBackward="13" xDiag="15" xDiagReduced="5" yForwardDiag="10" yForwardDiagReduced="10" yBackwardDiag="10" yBackwardDiagReduced="0" nudge="6" /&gt;
    &lt;speed name="Walk" x="10" yForward="17" yBackward="17" xDiag="17" xDiagReduced="7" yForwardDiag="14" yForwardDiagReduced="14" yBackwardDiag="14" yBackwardDiagReduced="0" nudge="6" /&gt;
    &lt;speed name="Fast" x="14" yForward="21" yBackward="21" xDiag="22" xDiagReduced="12" yForwardDiag="18" yForwardDiagReduced="18" yBackwardDiag="18" yBackwardDiagReduced="0" nudge="6" /&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>