<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eyedrivomatic.ButtonDriver.Configuration" GeneratedClassName="ButtonDriverConfiguration">
  <Profiles />
  <Settings>
    <Setting Name="SafetyBypass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DrivingProfiles" Type="Eyedrivomatic.ButtonDriver.Configuration.ProfileCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;profiles currentProfile="" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>