<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>Eyedrivomatic\Eyedrivomatic.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="APPLICATIONFOLDER" />
    <Item Key="sv" Value="es" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>true</DeploySymbols>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
</Configuration>