<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>e4d70a56-7ec2-4b4d-b346-79be319b69c6</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Eyedrivomatic.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;Variant=STANDARD_BUILD</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Cultures>
    </Cultures>
    <VerboseOutput>True</VerboseOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <LinkerAdditionalOptions>-v -spdb</LinkerAdditionalOptions>
    <DefineConstants>Variant=STANDARD_BUILD</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MobilityConceptBuild|x86' ">
    <Cultures />
    <VerboseOutput>True</VerboseOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <LinkerAdditionalOptions>-v -spdb</LinkerAdditionalOptions>
    <OutputPath>bin\Release\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Variant=MOBILITY_CONCEPT_BUILD</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Drivers.wxs" />
    <Compile Include="Firmware.wxs" />
    <Compile Include="NexFx47.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eyedrivomatic.Firmware\Eyedrivomatic.Firmware.vcxproj">
      <Name>Eyedrivomatic.Firmware</Name>
      <Project>{c5f80730-f44f-4478-bdae-6634efc2ca88}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Eyedrivomatic.Resources\Eyedrivomatic.Resources.csproj">
      <Name>Eyedrivomatic.Resources</Name>
      <Project>{1c00ccd6-a19c-4b9e-a203-f053ce0871ff}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Eyedrivomatic\Eyedrivomatic.csproj">
      <Name>Eyedrivomatic</Name>
      <Project>{aa2d68ec-a910-4260-a0a3-036755f1defb}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Drivers\AdafruitCircuitPlayground.cat" />
    <Content Include="Drivers\AdafruitCircuitPlayground.inf" />
    <Content Include="Drivers\amd64\libusb0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\amd64\libusb0.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\arduino-org.cat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\arduino-org.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\arduino.cat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\arduino.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\arduino_gemma.cat" />
    <Content Include="Drivers\arduino_gemma.inf" />
    <Content Include="Drivers\CP210x_6.7.4\slabvcp.cat" />
    <Content Include="Drivers\CP210x_6.7.4\slabvcp.inf" />
    <Content Include="Drivers\CP210x_6.7.4\x64\silabser.sys" />
    <Content Include="Drivers\CP210x_6.7.4\x64\WdfCoInstaller01009.dll" />
    <Content Include="Drivers\CP210x_6.7.4\x86\silabser.sys" />
    <Content Include="Drivers\CP210x_6.7.4\x86\WdfCoInstaller01009.dll" />
    <Content Include="Drivers\CP210x_6.7\ReleaseNotes.txt" />
    <Content Include="Drivers\CP210x_6.7\slabvcp.cat" />
    <Content Include="Drivers\CP210x_6.7\slabvcp.inf" />
    <Content Include="Drivers\CP210x_6.7\SLAB_License_Agreement_VCP_Windows.txt" />
    <Content Include="Drivers\CP210x_6.7\x64\silabenm.sys" />
    <Content Include="Drivers\CP210x_6.7\x64\silabser.sys" />
    <Content Include="Drivers\CP210x_6.7\x64\WdfCoInstaller01009.dll" />
    <Content Include="Drivers\CP210x_6.7\x86\silabenm.sys" />
    <Content Include="Drivers\CP210x_6.7\x86\silabser.sys" />
    <Content Include="Drivers\CP210x_6.7\x86\WdfCoInstaller01009.dll" />
    <Content Include="Drivers\dpinst-amd64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\dpinst-x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\FTDI USB Drivers\amd64\ftbusui.dll" />
    <Content Include="Drivers\FTDI USB Drivers\amd64\ftcserco.dll" />
    <Content Include="Drivers\FTDI USB Drivers\amd64\ftd2xx.lib" />
    <Content Include="Drivers\FTDI USB Drivers\amd64\ftd2xx64.dll" />
    <Content Include="Drivers\FTDI USB Drivers\amd64\ftdibus.sys" />
    <Content Include="Drivers\FTDI USB Drivers\amd64\ftlang.dll" />
    <Content Include="Drivers\FTDI USB Drivers\amd64\ftser2k.sys" />
    <Content Include="Drivers\FTDI USB Drivers\amd64\ftserui2.dll" />
    <Content Include="Drivers\FTDI USB Drivers\ftd2xx.h" />
    <Content Include="Drivers\FTDI USB Drivers\ftdibus.cat" />
    <Content Include="Drivers\FTDI USB Drivers\ftdibus.inf" />
    <Content Include="Drivers\FTDI USB Drivers\ftdiport.cat" />
    <Content Include="Drivers\FTDI USB Drivers\ftdiport.inf" />
    <Content Include="Drivers\FTDI USB Drivers\i386\ftbusui.dll" />
    <Content Include="Drivers\FTDI USB Drivers\i386\ftcserco.dll" />
    <Content Include="Drivers\FTDI USB Drivers\i386\ftd2xx.dll" />
    <Content Include="Drivers\FTDI USB Drivers\i386\ftd2xx.lib" />
    <Content Include="Drivers\FTDI USB Drivers\i386\ftdibus.sys" />
    <Content Include="Drivers\FTDI USB Drivers\i386\ftlang.dll" />
    <Content Include="Drivers\FTDI USB Drivers\i386\ftser2k.sys" />
    <Content Include="Drivers\FTDI USB Drivers\i386\ftserui2.dll" />
    <Content Include="Drivers\FTDI USB Drivers\LogoVerificationReport.pdf" />
    <Content Include="Drivers\FTDI USB Drivers\Static\amd64\ftd2xx.lib" />
    <Content Include="Drivers\FTDI USB Drivers\Static\i386\ftd2xx.lib" />
    <Content Include="Drivers\genuino.cat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\genuino.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\ia64\libusb0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\ia64\libusb0.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\license\libusb0\installer_license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\linino-boards_amd64.cat" />
    <Content Include="Drivers\linino-boards_x86.cat" />
    <Content Include="Drivers\linino.inf" />
    <Content Include="Drivers\Old_Arduino_Drivers.zip" />
    <Content Include="Drivers\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\x86\libusb0.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\x86\libusb0_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Eyedrivomatic.Setup.wax" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Drivers\amd64\" />
    <Folder Include="Drivers\CP210x_6.7.4\" />
    <Folder Include="Drivers\CP210x_6.7.4\x64\" />
    <Folder Include="Drivers\CP210x_6.7.4\x86\" />
    <Folder Include="Drivers\CP210x_6.7\" />
    <Folder Include="Drivers\CP210x_6.7\x64\" />
    <Folder Include="Drivers\CP210x_6.7\x86\" />
    <Folder Include="Drivers\FTDI USB Drivers\" />
    <Folder Include="Drivers\FTDI USB Drivers\amd64\" />
    <Folder Include="Drivers\FTDI USB Drivers\i386\" />
    <Folder Include="Drivers\FTDI USB Drivers\Static\" />
    <Folder Include="Drivers\FTDI USB Drivers\Static\amd64\" />
    <Folder Include="Drivers\FTDI USB Drivers\Static\i386\" />
    <Folder Include="Drivers\ia64\" />
    <Folder Include="Drivers\license\" />
    <Folder Include="Drivers\license\libusb0\" />
    <Folder Include="Drivers\x86\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.de-de.wxl" />
    <EmbeddedResource Include="Strings.en-US.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v4 build tools must be installed to build this project. To download the WiX Toolset v4, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>