<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="ApplicationName">Eyedrivomatic</String>
  <String Id="ManufacturerName">Eyedrivomatic.org</String>
  <String Id="DowngradeErrorMessage">Eine neuere Version von Eyedrivomatic ist bereits installiert.</String>
  <String Id="CompleteFeatureTitle">Vollständiger</String>
  <String Id="CompleteFeatureDescription">Die Eyedrivomatic 2.0 Application und Firmware.</String>
  <String Id="ApplicationFeatureTitle">Eyedrivomatic 2.0 Application</String>
  <String Id="ApplicationFeatureDescription">Die Eyedrivomatic 2.0 stand-alone desktop application.</String>
  <String Id="DriversFeatureTitle">Electronic Hand Drivers</String>
  <String Id="DriversFeatureDescription">Die notwendigen Windows-Treiber um mit der "Electronic Hand" Hardware über USB zu kommunizieren.</String>
  <String Id="DesktopShortcutsFeatureTitle">Desktop Shortcut</String>
  <String Id="DesktopShortcutsFeatureDescription">A shortcut to the Eyedrivmatic application placed on your desktop.</String>
</WixLocalization>