<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="de-DE" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="DowngradeErrorMessage">Eine neuere Version von Eyedrivomatic ist bereits installiert.</String>
  <String Id="CompleteFeatureTitle">Vollständiger</String>
  <String Id="CompleteFeatureDescription">Die Eyedrivomatic 2.0 Application und Firmware.</String>
  <String Id="ApplicationFeatureTitle">Eyedrivomatic 2.0 Application</String>
  <String Id="ApplicationFeatureDescription">Die Eyedrivomatic 2.0 stand-alone desktop application.</String>
  <String Id="DriversFeatureTitle">Electronic Hand Drivers</String>
  <String Id="DriversFeatureDescription">Die notwendigen Windows-Treiber um mit der "Electronic Hand" Hardware über USB zu kommunizieren.</String>
  <String Id="DesktopShortcutsFeatureTitle">Desktop Shortcut</String>
  <String Id="DesktopShortcutsFeatureDescription">A shortcut to the Eyedrivmatic application placed on your desktop.</String>
</WixLocalization>