<?xml version="1.0" encoding="utf-8"?>

<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- _locID@Culture="en-US" _locComment="American English" -->
  <!-- _locID@Codepage="1252" _locComment="Windows-1252" -->
  <String Id="DowngradeErrorMessage">A newer version of Eyedrivomatic is already installed.</String>
  <String Id="CompleteFeatureTitle">Complete</String>
  <String Id="CompleteFeatureDescription">The Eyedrivomatic 2.0 application and related components.</String>
  <String Id="ApplicationFeatureTitle">Eyedrivomatic 2.0 Application</String>
  <String Id="ApplicationFeatureDescription">The Eyedrivomatic 2.0 stand-alone desktop application.</String>
  <String Id="DriversFeatureTitle">Electronic Hand Drivers</String>
  <String Id="DriversFeatureDescription">The Windows drivers necessary to communicate with the "Electronic Hand".</String>
  <String Id="DesktopShortcutsFeatureTitle">Desktop Shortcut</String>
  <String Id="DesktopShortcutsFeatureDescription">A shortcut to the Eyedrivmatic application placed on your desktop.</String>
</WixLocalization>