<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eyedrivomatic.Configuration" GeneratedClassName="DwellClickConfiguration">
  <Profiles />
  <Settings>
    <Setting Name="EnableDwellClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DwellTimeMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="DwellTimeoutMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="RepeatDelayMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="SettingsVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>