{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\qc\cf1\b\f0\fs44 AVERTISSEMENT\b0\par
\par

\pard\fs24 Le système Eyedrivomatic est potentiellement dangereux s'il est utilisé sans précaution. Aucun membre de l'équipe Eyedrivomatic ne poura assumer une responsabilité pour les dommages corporels, les dommages matériels subis lors de l'utilisation ou la mauvaise utilisation de Eyedrivomatic. L'utilisation du système Eyedrivomatic est totalement au risque de l'utilisateur.\par
\par
Pour assurer un fonctionnement sûr, les directives suivantes DOIVENT être respectées à tout moment;\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 Les utilisateurs DOIVENT être surveillés en tout temps. \par

\pard\li720\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 La zone d'utilisation DOIT être entièrement plate. La zone d'utilisation DOIT être dépourvue de personnes, d'animaux ou de tout autre danger potentiel. \par

\pard\li720  \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa160 La zone d'utilisation NE DOIT PAS avoir de dangers à ses limites - pentes de toute nature, eau, marches descendantes, routes, personnes, tout ce qui pourrait être endommagé par un fauteuil roulant hors de contrôle ou tout ce qui pourrait endommager l'occupant d'une sortie de fauteuil roulant de contrôle.\par

\pard\sa200\f1\fs22\par

\pard\sa200\sl276\slmult1\cf0\lang9\par
}