<UserControl x:Class="Eyedrivomatic.ButtonDriver.Views.ProfileConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eyedrivomatic.ButtonDriver.Views"
             xmlns:resources="clr-namespace:Eyedrivomatic.Resources;assembly=Eyedrivomatic.Resources"
             xmlns:controls="clr-namespace:Eyedrivomatic.Controls;assembly=Eyedrivomatic.Controls"
             xmlns:configuration="clr-namespace:Eyedrivomatic.ButtonDriver.Configuration;assembly=Eyedrivomatic.ButtonDriver.Configuration"
             xmlns:dwellClick="clr-namespace:Eyedrivomatic.Controls.DwellClick;assembly=Eyedrivomatic.Controls"
             xmlns:services="clr-namespace:Eyedrivomatic.ButtonDriver.Hardware.Services;assembly=Eyedrivomatic.ButtonDriver.Hardware"
             xmlns:infrastructure="clr-namespace:Eyedrivomatic.Infrastructure;assembly=Eyedrivomatic.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Eyedrivomatic.ButtonDriver;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <infrastructure:NullToBoolConverter x:Key="NullToBoolConverter" ValueIfNull="False"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
                
        <GroupBox x:Name="ProfileSelection" 
                  Header="{x:Static resources:Strings.SettingGroupName_ProfileSelection}"
                  Grid.Column="0" 
                  Padding="10" Margin="0,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:BrowsableList x:Name="ProfileList" 
                                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                        PrevLabel="{x:Static resources:Strings.CommandText_PrevDevice}"
                                        NextLabel="{x:Static resources:Strings.CommandText_NextDevice}"
                                        ItemsSource="{Binding DrivingProfiles}"
                                        SelectedItem="{Binding CurrentProfile}"
                                        HorizontalContentAlignment="Stretch">
                    <controls:BrowsableList.Resources>
                        <DataTemplate DataType="{x:Type configuration:Profile}">
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button Content="X" 
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.DeleteProfile}" 
                                        CommandParameter="{Binding}" DockPanel.Dock="Left"/>
                                <Button DockPanel.Dock="Right" Width="40" Height="40"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Content="{StaticResource Up}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.MoveProfileUp}" 
                                        CommandParameter="{Binding}"/>
                                <Button DockPanel.Dock="Right" Width="40" Height="40"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Content="{StaticResource Down}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.MoveProfileDown}" 
                                        CommandParameter="{Binding}"/>
                                <TextBlock x:Name="ProfileName" Text="{Binding Name}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </controls:BrowsableList.Resources>
                </controls:BrowsableList>
                <Button Name="AddProfileButton" Grid.Row="1" Grid.Column="1"
                        Padding="10"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Content="{x:Static resources:Strings.CommandText_AddProfile}" 
                        Command="{Binding AddProfile}"/>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        BorderThickness="0 3 0 0"
                        BorderBrush="{StaticResource SeperatorsAndBordersBrush}"/>

                <controls:BrowsableList x:Name="ProfileSpeedList"
                                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        DataContext="{Binding CurrentProfile}"
                                        ItemsSource="{Binding Speeds}" 
                                        Margin="0,20,0,0"
                                        HorizontalContentAlignment="Stretch">
                    <controls:BrowsableList.Resources>
                        <DataTemplate DataType="{x:Type configuration:ProfileSpeed}">
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button Content="X" 
                                        VerticalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.DeleteProfileSpeed}" 
                                        CommandParameter="{Binding}" DockPanel.Dock="Left"/>
                                <Button DockPanel.Dock="Right" Width="40" Height="40"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Content="{StaticResource Up}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.MoveSpeedUp}" 
                                        CommandParameter="{Binding}"/>
                                <Button DockPanel.Dock="Right" Width="40" Height="40"
                                        Style="{StaticResource ImageButtonStyle}"
                                        Content="{StaticResource Down}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileConfigurationView}}, Path=ViewModel.MoveSpeedDown}" 
                                        CommandParameter="{Binding}"/>
                                <TextBlock x:Name="ProfileSpeedName" Text="{Binding Name}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>

                    </controls:BrowsableList.Resources>
                </controls:BrowsableList>

                <Button Name="AddSpeedButton" 
                        Grid.Row="3" Grid.Column="1"
                        Padding="10"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Content="{x:Static resources:Strings.CommandText_AddProfileSpeed}" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:ProfileConfigurationView}, Path=ViewModel.AddProfileSpeed}"
                        CommandParameter="{Binding ElementName=ProfileSpeedList, Path=SelectedItem}"/>
            
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ProfileSettings" 
                  Grid.Column="1" 
                  Header="{x:Static resources:Strings.SettingGroupName_ProfileSettings}" 
                  Padding="10" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical">
                <Grid DataContext="{Binding ElementName=ProfileList, Path=SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resources:Strings.SettingName_ProfileName}" HorizontalContentAlignment="Right" Grid.Column="0"/>
                    <TextBox Text="{Binding Name}" x:Name="ProfileName" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,0"/>
                </Grid>
                <Grid DataContext="{Binding ElementName=ProfileSpeedList, Path=SelectedItem}"
                      IsEnabled="{Binding Converter={StaticResource NullToBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_Name}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ProfileSpeedName"
                             Style="{StaticResource SettingTextBoxStyle}"
                             Text="{Binding Name}"/>

                    <Label Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_X}"/>
                    <controls:IntUpDown Grid.Row="1" Grid.Column="1" x:Name="ProfileSpeedX" 
                                        Style="{StaticResource SettingIntUpDownStyle}"
                                        Value="{Binding X}"/>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_Forward}"/>
                    <controls:IntUpDown Grid.Row="2" Grid.Column="1" x:Name="ProfileSpeedYForward" 
                                        Style="{StaticResource SettingIntUpDownStyle}"
                                        Value="{Binding YForward}"/>

                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_Backward}"/>
                    <controls:IntUpDown Grid.Row="3" Grid.Column="1" x:Name="ProfileSpeedYBackward" 
                                        Style="{StaticResource SettingIntUpDownStyle}"
                                        Value="{Binding YBackward}"/>

                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_XDiag}"/>
                    <controls:IntUpDown Grid.Row="4" Grid.Column="1" x:Name="ProfileSpeedXDiag" 
                                        Style="{StaticResource SettingIntUpDownStyle}"
                                        Value="{Binding XDiag}"/>

                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_XDiagReduced}"/>
                    <controls:IntUpDown Grid.Row="5" Grid.Column="1" x:Name="ProfileSpeedXDiagReduced" 
                                        Style="{StaticResource SettingIntUpDownStyle}"
                                        Value="{Binding XDiagReduced}"/>

                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_YForwardDiag}"/>
                    <controls:IntUpDown Grid.Row="6" Grid.Column="1" x:Name="ProfileSpeedYForwardDiag" 
                                        Style="{StaticResource SettingIntUpDownStyle}"
                                        Value="{Binding YForwardDiag}"/>

                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_YForwardDiagReduced}"/>
                    <controls:IntUpDown Grid.Row="7" Grid.Column="1" x:Name="ProfileSpeedYForwardDiagReduced" 
                                        Style="{StaticResource SettingIntUpDownStyle}"
                                        Value="{Binding YForwardDiagReduced}"/>

                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_YBackwardDiag}"/>
                    <controls:IntUpDown Grid.Row="8" Grid.Column="1" x:Name="ProfileSpeedYBackwardDiag" 
                                        Style="{StaticResource SettingIntUpDownStyle}"
                                        Value="{Binding YBackwardDiag}"/>

                    <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource SettingLabelStyle}"
                           Content="{x:Static resources:Strings.SettingName_ProfileSpeed_YBackwardDiagReduced}"/>
                    <controls:IntUpDown Grid.Row="9" Grid.Column="1" x:Name="ProfileSpeedYBackwardDiagReduced" 
                                        Style="{StaticResource SettingIntUpDownStyle}"
                                        Value="{Binding YBackwardDiagReduced}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
