{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Consolas;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\qc\cf1\b\f0\fs44 Verzichtserklärung\b0\par
\par

\pard\fs24 Das Eyedrivomatic System ist potenziell gefährlich, wenn es ohne angemessener Sorgfalt benutzt wird. Kein Mitglied des Eyedrivomatic Teams übernimmt keinerlei Haftung für körperliche Verletzungen oder Sachschäden die durch die Verwendung des Systems entstehen. Der Gebrauch der Eyedrivomatic geschieht vollständig auf dem Risiko des Nutzers.\par
\par
Um einen sicheren Betrieb zu gewährleisten, MÜSSEN folgende Regeln jederzeit eingehalten werden.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 Die Benutzer MÜSSEN jederzeit überwacht werden.\par

\pard\li720\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720 Der Einsatzbereich MUSS frei sein von Menschen, Tieren oder jeder anderer möglicher Gefahr und muss völlig eben sein.\par

\pard\li720  \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa160 An den Grenzen des Einsatzbereichs dürfen keine Gefahren sein - z.B. Abhänge jeglicher Art, Wasser, Stufen, Straßen, Menschen und alles was von einem außer Kontrolle geratenen Rollstuhl beschädigt werden könnte oder den Insassen eines außer Kontrolle geratenen Rollstuhl verletzen könnte.\par

\pard\sa200\f1\fs22\par

\pard\sa200\sl276\slmult1\cf0\lang9\par
}