name=Teensy 3.2 / 3.1
upload.maximum_size=262144
upload.maximum_data_size=65536
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY31
build.core=teensy3
build.mcu=mk20dx256
build.warn_data_percentage=97
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m4 -fsingle-precision-constant
build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=141
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld" -lstdc++
build.flags.libs=-larm_cortexM4l_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.96=96 MHz (overclock)
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.120=120 MHz (overclock)
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3purestd=Fastest + pure-code
menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
menu.opt.o3purestd.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3purelto=Fastest + pure-code with LTO
menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
vid.0=0x16C0
vid.1=0x16C0
vid.2=0x16C0
vid.3=0x16C0
vid.4=0x16C0
pid.0=0x0483
pid.1=0x0487
pid.2=0x0489
pid.3=0x048A
pid.4=0x0476
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=10805
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy31
build.flags.ldspecs=
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;
version=1.8.1
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.lst" "{compiler.path}{build.toolchain}{build.command.objdump}" -d -S -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\jf310zsp.4sh\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\Cody Barnes\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Cody Barnes\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\Cody Barnes\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Cody Barnes\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Cody Barnes\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Cody Barnes\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.vm.boardinfo.id=teensy31
runtime.vm.boardinfo.name=teensy31
runtime.vm.boardinfo.desc=Teensy 3.2 / 3.1
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Cody Barnes\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_SERIAL
build.fcpu=96000000
build.keylayout=US_ENGLISH
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
intellisense.include.paths={runtime.hardware.path}
build.project_name=Eyedrivomatic.Firmware.Delta.ino
build.project_path=C:\Source\Eyedrivomatic\Software\Eyedrivomatic.Firmware.Delta
sketch_path=C:\Source\Eyedrivomatic\Software\Eyedrivomatic.Firmware.Delta
ProjectDir=C:\Source\Eyedrivomatic\Software\Eyedrivomatic.Firmware.Delta\
build.path=C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release
vm.runtime.compiler.cached_cores_path=C:\Users\Cody Barnes\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
extra.time.local=1530984882
extra.time.utc=1531010082
extra.time.dst=-25200
extra.time.zone=25200
serial.port.caption=COM6   - USB Serial Device
serial.Caption=USB Serial Device (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_16C0&PID_0483\4431550
serial.HardwareID.value0=USB\VID_16C0&PID_0483
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_16C0&PID_0483\4431550
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=MONOLITH
serial.vid=0x16C0
serial.pid=0x0483
serial.vidpid=16C00483
serial.vid_pid=0x16C0_0x0483
serial.iserial=4431550
serial.port.iserial=4431550
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=C:\Source\Eyedrivomatic\Software\Release\
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Source\Eyedrivomatic\Software\Eyedrivomatic.Firmware.Delta\Eyedrivomatic.Firmware.Delta.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Eyedrivomatic.Firmware.Delta.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1284
vm.last.preproc.file.0.linecount=65
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=65
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Action.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=828
vm.last.preproc.file.1.linecount=33
vm.last.preproc.file.1.linestart=65
vm.last.preproc.file.1.lineend=98
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ActionService.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=4099
vm.last.preproc.file.2.linecount=137
vm.last.preproc.file.2.linestart=98
vm.last.preproc.file.2.lineend=235
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ActionService.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=975
vm.last.preproc.file.3.linecount=36
vm.last.preproc.file.3.linestart=235
vm.last.preproc.file.3.lineend=271
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BuildDefs.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=3305
vm.last.preproc.file.4.linecount=87
vm.last.preproc.file.4.linestart=271
vm.last.preproc.file.4.lineend=358
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ConfigureChecksumAction.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1280
vm.last.preproc.file.5.linecount=42
vm.last.preproc.file.5.linestart=358
vm.last.preproc.file.5.lineend=400
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ConfigureChecksumAction.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=927
vm.last.preproc.file.6.linecount=33
vm.last.preproc.file.6.linestart=400
vm.last.preproc.file.6.lineend=433
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ConfigureResponseAction.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1297
vm.last.preproc.file.7.linecount=42
vm.last.preproc.file.7.linestart=433
vm.last.preproc.file.7.lineend=475
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ConfigureResponseAction.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=927
vm.last.preproc.file.8.linecount=33
vm.last.preproc.file.8.linestart=475
vm.last.preproc.file.8.lineend=508
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=EnableLogAction.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=912
vm.last.preproc.file.9.linecount=32
vm.last.preproc.file.9.linestart=508
vm.last.preproc.file.9.lineend=540
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=EnableLogAction.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=752
vm.last.preproc.file.10.linecount=30
vm.last.preproc.file.10.linestart=540
vm.last.preproc.file.10.lineend=570
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=GetSettingAction.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=5294
vm.last.preproc.file.11.linecount=155
vm.last.preproc.file.11.linestart=570
vm.last.preproc.file.11.lineend=725
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=GetSettingAction.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1301
vm.last.preproc.file.12.linecount=42
vm.last.preproc.file.12.linestart=725
vm.last.preproc.file.12.lineend=767
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=InvalidAction.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=793
vm.last.preproc.file.13.linecount=29
vm.last.preproc.file.13.linestart=767
vm.last.preproc.file.13.lineend=796
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=InvalidAction.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=848
vm.last.preproc.file.14.linecount=36
vm.last.preproc.file.14.linestart=796
vm.last.preproc.file.14.lineend=832
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=LoggerService.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=5128
vm.last.preproc.file.15.linecount=201
vm.last.preproc.file.15.linestart=832
vm.last.preproc.file.15.lineend=1033
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=LoggerService.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1888
vm.last.preproc.file.16.linecount=78
vm.last.preproc.file.16.linestart=1033
vm.last.preproc.file.16.lineend=1111
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Message.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=4500
vm.last.preproc.file.17.linecount=172
vm.last.preproc.file.17.linestart=1111
vm.last.preproc.file.17.lineend=1283
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Message.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1427
vm.last.preproc.file.18.linecount=68
vm.last.preproc.file.18.linestart=1283
vm.last.preproc.file.18.lineend=1351
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=MessageProcessor.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1147
vm.last.preproc.file.19.linecount=46
vm.last.preproc.file.19.linestart=1351
vm.last.preproc.file.19.lineend=1397
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=MessageProcessor.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=732
vm.last.preproc.file.20.linecount=30
vm.last.preproc.file.20.linestart=1397
vm.last.preproc.file.20.lineend=1427
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=MoveServoAction.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2604
vm.last.preproc.file.21.linecount=85
vm.last.preproc.file.21.linestart=1427
vm.last.preproc.file.21.lineend=1512
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=MoveServoAction.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=828
vm.last.preproc.file.22.linecount=34
vm.last.preproc.file.22.linestart=1512
vm.last.preproc.file.22.lineend=1546
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=NoAction.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=780
vm.last.preproc.file.23.linecount=33
vm.last.preproc.file.23.linestart=1546
vm.last.preproc.file.23.lineend=1579
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=NoAction.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=714
vm.last.preproc.file.24.linecount=30
vm.last.preproc.file.24.linestart=1579
vm.last.preproc.file.24.lineend=1609
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Response.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2339
vm.last.preproc.file.25.linecount=93
vm.last.preproc.file.25.linestart=1609
vm.last.preproc.file.25.lineend=1702
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Response.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1261
vm.last.preproc.file.26.linecount=49
vm.last.preproc.file.26.linestart=1702
vm.last.preproc.file.26.lineend=1751
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=SaveSettingsAction.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=811
vm.last.preproc.file.27.linecount=34
vm.last.preproc.file.27.linestart=1751
vm.last.preproc.file.27.lineend=1785
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=SaveSettingsAction.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=773
vm.last.preproc.file.28.linecount=30
vm.last.preproc.file.28.linestart=1785
vm.last.preproc.file.28.lineend=1815
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=SendStatusAction.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=971
vm.last.preproc.file.29.linecount=38
vm.last.preproc.file.29.linestart=1815
vm.last.preproc.file.29.lineend=1853
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=SendStatusAction.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=760
vm.last.preproc.file.30.linecount=29
vm.last.preproc.file.30.linestart=1853
vm.last.preproc.file.30.lineend=1882
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=SetSettingAction.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=6468
vm.last.preproc.file.31.linecount=180
vm.last.preproc.file.31.linestart=1882
vm.last.preproc.file.31.lineend=2062
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=SetSettingAction.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1306
vm.last.preproc.file.32.linecount=42
vm.last.preproc.file.32.linestart=2062
vm.last.preproc.file.32.lineend=2104
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=SettingActionBase.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1784
vm.last.preproc.file.33.linecount=62
vm.last.preproc.file.33.linestart=2104
vm.last.preproc.file.33.lineend=2166
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=SettingActionBase.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=923
vm.last.preproc.file.34.linecount=33
vm.last.preproc.file.34.linestart=2166
vm.last.preproc.file.34.lineend=2199
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=Settings.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=1900
vm.last.preproc.file.35.linecount=90
vm.last.preproc.file.35.linestart=2199
vm.last.preproc.file.35.lineend=2289
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=Settings.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1898
vm.last.preproc.file.36.linecount=79
vm.last.preproc.file.36.linestart=2289
vm.last.preproc.file.36.lineend=2368
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=State.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=6739
vm.last.preproc.file.37.linecount=222
vm.last.preproc.file.37.linestart=2368
vm.last.preproc.file.37.lineend=2590
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=State.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=1686
vm.last.preproc.file.38.linecount=63
vm.last.preproc.file.38.linestart=2590
vm.last.preproc.file.38.lineend=2653
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=StopAction.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=1054
vm.last.preproc.file.39.linecount=41
vm.last.preproc.file.39.linestart=2653
vm.last.preproc.file.39.lineend=2694
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=StopAction.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=730
vm.last.preproc.file.40.linecount=31
vm.last.preproc.file.40.linestart=2694
vm.last.preproc.file.40.lineend=2725
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=TimerService.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=2389
vm.last.preproc.file.41.linecount=103
vm.last.preproc.file.41.linestart=2725
vm.last.preproc.file.41.lineend=2828
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=TimerService.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1206
vm.last.preproc.file.42.linecount=49
vm.last.preproc.file.42.linestart=2828
vm.last.preproc.file.42.lineend=2877
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=ToggleSwitchAction.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=3694
vm.last.preproc.file.43.linecount=118
vm.last.preproc.file.43.linestart=2877
vm.last.preproc.file.43.lineend=2995
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=ToggleSwitchAction.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=1094
vm.last.preproc.file.44.linecount=40
vm.last.preproc.file.44.linestart=2995
vm.last.preproc.file.44.lineend=3035
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=VersionInfo.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=890
vm.last.preproc.file.45.linecount=30
vm.last.preproc.file.45.linestart=3035
vm.last.preproc.file.45.lineend=3065
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=VersionInfo.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=901
vm.last.preproc.file.46.linecount=40
vm.last.preproc.file.46.linestart=3065
vm.last.preproc.file.46.lineend=3105
vm.last.preproc.file.46.prefix_lines=0
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\jf310zsp.4sh\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\MsTimer2"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Servo"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Cody Barnes\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\jf310zsp.4sh\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\MsTimer2"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Servo"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Cody Barnes\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\jf310zsp.4sh\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\MsTimer2"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Servo"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Cody Barnes\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\jf310zsp.4sh\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries" 
build.path_sketch=C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release
build.path_core=C:\Users\Cody Barnes\AppData\Local\Temp\VMBCore\arduino16x\67b0c4e4a9963fc3630577f11e4e1acb\core
build.path_libraries=C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release
object_file=C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\VersionInfo.cpp.o
source_file=C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\VersionInfo.cpp
build.path_core_cached_root=C:\Users\Cody Barnes\AppData\Local\Temp\VMBCore\arduino16x\67b0c4e4a9963fc3630577f11e4e1acb
object_files= "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\Eyedrivomatic.Firmware.Delta.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\ActionService.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\ConfigureChecksumAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\ConfigureResponseAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\EnableLogAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\GetSettingAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\InvalidAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\LoggerService.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\Message.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\MessageProcessor.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\MoveServoAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\NoAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\Response.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\SaveSettingsAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\SendStatusAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\SetSettingAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\SettingActionBase.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\Settings.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\State.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\StopAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\TimerService.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\ToggleSwitchAction.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\VersionInfo.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\MsTimer2\MsTimer2.cpp.o"  "C:\Users\Cody Barnes\AppData\Local\Temp\VMBuilds\Eyedrivomatic.Firmware.Delta\teensy31\Release\Servo\Servo.cpp.o" 
